<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AutoFade.cs">
    <Files>
      <File FileName="Assets/Scripts/AutoFade.cs" Line="18" Column="16" />
      <File FileName="Assets/Scripts/Home.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/User/loginScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/User/registerForm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Service.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/preload.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>